<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chri.sssss.st/mas/</title>
    <meta name="description" content="Silent Night, Holy Night, All is Calm, All is Bright">

    <style>

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body{
        background:#000;
        color:fff;
        font-family: sans-serif;
        font-size: 50px;
        line-height: 50px;
      }

      h1{
        font-size:150px;
        line-height:100px;
        position:absolute;
        top:.2em;
        left:.2em;
        margin:0;
        color:#ffffff;
        transition:all 0.3s;
        text-shadow:-6px -6px 0px #eeeeee,  -12px -12px 0px #dddddd,  -18px -18px 0px #cccccc,  -24px -24px 0px #bbbbbb,  -30px -30px 0px #aaaaaa,  -36px -36px 0px #999999,  -42px -42px 0px #888888,  -48px -48px 0px #777777,  -54px -54px 0px #666666,  -60px -60px 0px #555555,  -66px -66px 0px #444444,  -72px -72px 0px #333333,  -78px -78px 0px #222222,  -84px -84px 0px #111111,  -90px -90px 0px #000000;
        }
/*
      h1:hover{
        text-shadow: 6px 6px 0px #eeeeee,  12px 12px 0px #dddddd,  18px 18px 0px #cccccc,  24px 24px 0px #bbbbbb,  30px 30px 0px #aaaaaa,  36px 36px 0px #999999,  42px 42px 0px #888888,  48px 48px 0px #777777,  54px 54px 0px #666666,  60px 60px 0px #555555,  66px 66px 0px #444444,  72px 72px 0px #333333,  78px 78px 0px #222222,  84px 84px 0px #111111,  90px 90px 0px #000000;
      }
*/

      a {
        color: #fff !important;
        text-decoration: none !important;
        transition:all 0.3s;
        text-shadow:
          -2px -2px 0px #eeeeee,
          -4px -4px 0px #dddddd,
          -6px -6px 0px #cccccc,
          -8px -8px 0px #bbbbbb,
          -10px -10px 0px #aaaaaa,
          -12px -12px 0px #999999,
          -14px -14px 0px #888888,
          -16px -16px 0px #777777,
          -18px -18px 0px #666666,
          -20px -20px 0px #555555,
          -22px -22px 0px #444444,
          -24px -24px 0px #333333,
          -26px -26px 0px #222222,
          -28px -28px 0px #111111,
          -30px -30px 0px #000000;
      }

      a:hover {
        text-shadow:
          2px 2px 0px #eeeeee,
          4px 4px 0px #dddddd,
          6px 6px 0px #cccccc,
          8px 8px 0px #bbbbbb,
          10px 10px 0px #aaaaaa,
          12px 12px 0px #999999,
          14px 14px 0px #888888,
          16px 16px 0px #777777,
          18px 18px 0px #666666,
          20px 20px 0px #555555,
          22px 22px 0px #444444,
          24px 24px 0px #333333,
          26px 26px 0px #222222,
          28px 28px 0px #111111,
          30px 30px 0px #000000;
      }

      nav {
        display: table;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      ul {
        list-style: none;
        display: table-cell;
        vertical-align: middle;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>

  </head>
  <body>

    <h1>sssssst</h1>

    <nav>
      <ul>
        <li><a href="2016">2016</a></li>
      </ul>
    </nav>

  </body>
</html>
